<!DOCTYPE html>
<html>
<head>
    <title>PageNotes</title>
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: 'Helvetica Neue', sans-serif;
        }
        .savedNoteButton, .deleteNoteButton, #saveNote, #generateMLA {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            margin: 5px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .deleteNoteButton {
            background-color: red;
        }
        textarea, input[type="text"] {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            width: 100%;
            margin-bottom: 5px;
        }
        .addNoteButton {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to PageNotes!</h1>
    <button id="addNote" class="addNoteButton">Add note</button>
    <div id="noteForm" style="display:none;">
        <input type="text" id="noteName" placeholder="Note Title">
        <div>
            <span>URL:</span>
            <input type="text" id="noteUrl">
        </div>
        <textarea id="noteContent" rows="5"></textarea>
        <!-- MLA Format Fields -->
        <input type="text" id="mlaAuthor" placeholder="Author">
        <input type="text" id="mlaTitle" placeholder="Title">
        <input type="text" id="mlaWebsiteTitle" placeholder="Website Title">
        <input type="text" id="mlaPublisher" placeholder="Publisher">
        <input type="text" id="mlaPublicationDate" placeholder="Publication Date">
        <button id="saveNote">Save</button>
        <button id="generateMLA">Generate MLA</button>
    </div>
    <div id="mlaFormatDisplay" style="margin-top: 20px; display: none;"></div>
    <div id="savedNotes"></div>
    <script src="popup.js"></script>
</body>
</html>
